// See https://github.com/adunkman/connect-assets instructions

@import "../../components/bootstrap/less/bootstrap.less";
@import "../../components/leaflet/dist/leaflet.css";

#map-view {
  width: 800px;
  height: 500px;
  border: 1px solid blue;
  position: absolute;
  top: 100px;
  left: 400px;
}
